<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sophia Timko Blog</title>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>

<body>
    <div class="header">
        <img class="logo" src="images/logo.png" alt="name logo">
<!-- Logo developed by Sophia Timko. -->
        <div class="description">human-centered designer</div>
    </div>


    <div class="main">
        <div class="content">
        <img class="headshot" src="images/SophiaBWCrop.jpg" alt="headshot">
<!-- Taken by Elizabeth Anderson. -->
        <div class="writing">I'm a senior at Cornell University studying Design and Environmental Analysis, an interdisciplinary human-centered design major focusing on design strategy, sustainability, and health and well-being. Upon graduation, I am hoping to pursue a career that bridges these areas and create design that has a social impact.</div>
        </div>
    </div>
        
</body>
</html>
